# CookBook

./: build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyaness/cookbook/: CookbookApplication.kt  MainActivity.kt
app/src/main/java/com/oyaness/cookbook/injection/: ApplicationComponent.kt  ApplicationModule.kt  MainModule.kt
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt
cache/: build.gradle
cache/src/main/assets/: categories.json
cache/src/main/java/com/oyaness/cookbook/cache/db/: CachedDataSourceImpl.kt  CookbookDatabase.kt
cache/src/main/java/com/oyaness/cookbook/cache/db/converter/: CategoryEntityConverter.kt  IngredientEntityConverter.kt  ListTypeConverter.kt  RelatedRecipeEntityConverter.kt
cache/src/main/java/com/oyaness/cookbook/cache/db/dao/: CookbookDao.kt  RecipeDao.kt
cache/src/main/java/com/oyaness/cookbook/cache/db/entity/: CookbookEntity.kt  RecipeEntity.kt
cache/src/main/java/com/oyaness/cookbook/cache/db/mapper/: DBEntityMapper.kt  RecipeMapper.kt
cache/src/main/java/com/oyaness/cookbook/cache/di/: CacheModule.kt
cache/src/main/java/com/oyaness/cookbook/cache/file/: AssetsManager.kt  CategoryFileEntity.kt  FileDataSourceImpl.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/oyaness/cookbook/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/oyaness/cookbook/common_ui/base/: ActivityScope.kt  BaseFragment.kt  BaseInjectionActivity.kt  BaseViewModel.kt
common-ui/src/main/java/com/oyaness/cookbook/common_ui/composable/: LoadingFullScreen.kt
common-ui/src/main/java/com/oyaness/cookbook/common_ui/composable/style/: CategoryHeader.kt
common-ui/src/test/java/com/oyaness/cookbook/common_ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/oyaness/cookbook/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/oyaness/cookbook/data/di/: DataModule.kt
data/src/main/java/com/oyaness/cookbook/data/model/: Category.kt  Recipe.kt
data/src/main/java/com/oyaness/cookbook/data/repository/: CookbookRepository.kt
data/src/main/java/com/oyaness/cookbook/data/source/: CachedDataSource.kt  FileDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/oyaness/cookbook/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
menu/api/: build.gradle
menu/api/src/main/: AndroidManifest.xml
menu/api/src/main/java/com/oyaness/cookbook/menu/api/navigation/: MenuNavigator.kt
menu/implementation/: build.gradle
menu/implementation/src/androidTest/java/com/oyaness/cookbook/recipes/: ExampleInstrumentedTest.kt
menu/implementation/src/main/: AndroidManifest.xml
menu/implementation/src/main/java/com/oyaness/cookbook/menu/: MenuActivity.kt
menu/implementation/src/main/java/com/oyaness/cookbook/menu/categories/: CategoriesContent.kt  CategoriesContentFactory.kt  CategoriesViewModel.kt  CategoryItem.kt  CategoryViewState.kt  MainActivityas.kt
menu/implementation/src/main/java/com/oyaness/cookbook/menu/categories/model/: Category.kt
menu/implementation/src/main/java/com/oyaness/cookbook/menu/categories/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
menu/implementation/src/main/java/com/oyaness/cookbook/menu/details/: RecipeDetailsContentFactory.kt  RecipeDetailsViewModel.kt  RecipeDetailsViewState.kt
menu/implementation/src/main/java/com/oyaness/cookbook/menu/di/: MenuModule.kt
menu/implementation/src/main/java/com/oyaness/cookbook/menu/navigation/: CategoriesNavigation.kt  MenuNavigatorImpl.kt  NavigationHost.kt
menu/implementation/src/test/java/com/oyaness/cookbook/recipes/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/oyaness/cookbook/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/oyaness/cookbook/network/: RemoteDataSourceImpl.kt
network/src/main/java/com/oyaness/cookbook/network/di/: NetworkModule.kt
network/src/test/java/com/oyaness/cookbook/network/: ExampleUnitTest.kt
