// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Kotlin.android_tools_build_gradle
        classpath 'com.google.gms:google-services:4.3.14'

        classpath Kotlin.kotlin_gradle_plugin
//        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}