apply from: "$rootDir/common-android-library.gradle"

android {
    namespace 'com.oyaness.cookbook.common_ui'
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation(AndroidX.appcompat)
//    implementation(Hilt.android)
//    kapt(Hilt.compiler)

    implementation(Dagger.dagger_android)

    //compose
//    implementation(Compose.core)
//    implementation(Compose.material)
//    implementation(Compose.preview)

    //extra
    implementation(Lottie.core)
}