apply from: "$rootDir/common-android-library.gradle"

android {
    namespace 'com.oyaness.cookbook.common_ui'

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Compose.compose_kotlin_compiler
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
//    implementation(AndroidX.appcompat)
//    implementation(Hilt.android)
//    kapt(Hilt.compiler)

    //injection
    implementation(Dagger.dagger_android)

    //compose
    implementation(Compose.ui)
    implementation(Compose.material)


    //extra
//    implementation(Lottie.core)
}