apply from: "$rootDir/common-android-library.gradle"
//apply plugin: 'org.jetbrains.kotlin.android'
android {
    namespace 'com.oyaness.cookbook.menu'

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Compose.compose_kotlin_compiler
    }
}

dependencies {
    api project(Modules.menuApi)
//    implementation project(Modules.data)
    implementation project(Modules.common_ui)

//    implementation(Lifecycle.lifecycle_viewmodel)
//    implementation(AndroidX.ktx)

    //compose
    implementation(Compose.activity)
    implementation(Compose.runtime)
    implementation(Compose.ui)
    implementation(Compose.foundation)
    implementation(Compose.material)
    implementation (Compose.preview)

//    implementation(Compose.navigation)
//    implementation(Compose.ui)
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation "androidx.compose.ui:ui:1.2.0"
//
//    implementation 'androidx.compose.material:material:1.2.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0"

//    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0"


    //injection
    compileOnly(Dagger.annotations)
    implementation(Dagger.dagger)
    implementation(Dagger.dagger_android)
    kapt(Dagger.dagger_compiler)
    kapt(Dagger.dagger_android_compiler)
}